<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SubripServices.BitmapService">
    <Position X="1" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAIBAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BitmapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubripServices.ProjectionService">
    <Position X="4" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAgAAAQAAAAAgAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>ProjectionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubripServices.SegmentationService">
    <Position X="7.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SegmentationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subrip.Projection">
    <Position X="2.25" Y="4" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Segmentation.Segment">
    <Position X="5.75" Y="4" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>